.offers-container {
  width: 100%;
  height: 50px;
}

.offers {
  width: 260px;
  height: 50px;
  background-color: #ee6f5e;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  float: right;
  padding: 10px;
  margin-right: 150px;
}

.icon-offers {
  vertical-align: bottom;
  height: 24px;
}

.icon-phone {
  vertical-align: bottom;
  height: 20px;
}

.banner-left {
  float: left;
  height: 400px;
  width: 50%;
  background-color: #ee6f5e;
  padding-top: 11%;
  padding-left: 5%;
}

.banner-left2 {
  float: left;
  height: 400px;
  width: 50%;
  background-color: #5349db;
  padding-top: 11%;
  padding-left: 5%;
}

.text-banner {
  border-left: 2px solid #ffffff;
  color: #ffffff;
  font-size: 48px;
  height: 100px;
  width: 400px;
}

.banner-right {
  float: right;
  height: 400px;
  width: 50%;
}

.img-banner {
  height: 400px;
}

.containe-products {
  margin-bottom: 30px;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 30px;
}

.div-line {
  border-bottom: 1px solid #013367;
  width: 100%;
  color: #5349db;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem;
  margin-bottom: 60px;
}

.card1 {
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card2 {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card3 {
  width: 100%;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.card4 {
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.card5 {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card6 {
  width: 100%;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.img-card {
  width: 100%;
}

.icon-card {
  color: rgb(0, 77, 156, 50%);
}

.description {
  font-size: 14px;
}

.card-footer {
  margin-bottom: 30px;
  padding: 20px;
}

.add {
  font-size: 14px !important;
  color: #004d9c !important;
  padding: 0px !important;
}

.price {
  width: 50%;
}

.shoppping-cart {
  width: 50%;
  text-align: right;
}

.container-information {
  width: 100%;
  background-color: rgb(238, 111, 94, 10%);
  padding: 50px;
  color: #013367;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}

.image-information {
  width: 20%;
}

.div-information {
  width: 300px;
  height: 160px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0px;
}

.sub-title {
  font-size: 14px;
  margin-bottom: 0px;
}

.container-footer-images {
  width: 100%;
  padding: 50px;
  background-color: #f7f8f8;
}

.images-footer {
  width: 60%;
}

.div-footer-images {
  width: 300px;
  text-align: center;
}

.container-footer-menu {
  width: 100%;
  padding: 50px;
  background-color: #5349db;
  color: #ffffff;
}

.title-footer-menu {
  font-size: 14px;
  font-weight: bold;
}

.text-footer-menu {
  font-size: 12px;
}

.div-footer-menu {
  width: 300px;
}

.image-credit-card {
  width: 82px;
  height: 60px;
}

.image-credit-card2 {
  width: 82px;
  height: 40px;
}

.flex-cards {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-footer-information {
  width: 100%;
  padding: 10px;
  background-color: #ee6f5e;
  color: #ffffff;
}

.flex-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 11%;
  margin-right: 11%;
}

.div-footer-conditions {
  width: 300px;
  text-align: left;
}

.flex-conditions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-link {
  color: #ffffff;
  font-size: 14px;
}

@media (max-width: 480px) {
  .offers {
    width: auto;
    margin-right: 0px;
  }

  .banner-left {
    height: 200px;
  }

  .banner-left2 {
    height: 200px;
  }

  .banner-right {
    height: 200px;
  }

  .img-banner {
    height: 200px;
  }

  .flex {
    flex-direction: column;
  }

  .text-banner {
    font-size: 30px;
    height: 80px;
    width: 100%;
  }

  .containe-products {
    margin-right: 10px !important;
    margin-left: 10px !important;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    margin-bottom: 60px;
  }

  .card1 {
    grid-column: 1 / 2 !important;
    grid-row: 1 / 2 !important;
  }
  .card2 {
    grid-column: 1 / 2 !important;
    grid-row: 2 / 3 !important;
  }
  .card3 {
    grid-column: 1 / 2 !important;
    grid-row: 3 / 4 !important;
  }
  .card4 {
    grid-column: 1 / 2 !important;
    grid-row: 4 / 5 !important;
  }
  .card5 {
    grid-column: 1 / 2 !important;
    grid-row: 5 / 6 !important;
  }
  .card6 {
    grid-column: 1 / 2 !important;
    grid-row: 6 / 7 !important;
  }
}

@media (min-width: 481px) and (max-width: 950px) {
  .containe-products {
    margin-right: 10px !important;
    margin-left: 10px !important;
  }

  .banner-left {
    padding-top: 15%;
  }

  .text-banner {
    height: auto;
    width: 100%;
  }

  .offers {
    width: auto;
    margin-right: 0px;
  }
}

@media (min-width: 951px) and (max-width: 1040px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 1rem;
    margin-bottom: 60px;
  }
}
